digraph Satisfactory_Production {
	bgcolor="#0d1117" concentrate=true dpi=150 fontname="Segoe UI" fontsize=11 nodesep=0.5 pad=1 rankdir=TB ranksep=1.2 ratio=compress size="40,60" splines=true
	node [fontname="Segoe UI" fontsize=10 penwidth=1.5 style=filled]
	edge [fontname="Segoe UI" fontsize=8 penwidth=1.2]
	summary [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='4'><TR><TD COLSPAN='2'><B><FONT POINT-SIZE='20' COLOR='#FFD700'>SATISFACTORY — OPTIMAL AWESOME SINK</FONT></B></TD></TR><TR><TD COLSPAN='2'><FONT POINT-SIZE='16' COLOR='#ff6b6b'>159,451,604 points/min</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#8b949e'>Production:</FONT></TD><TD ALIGN='LEFT'><FONT COLOR='#c9d1d9'>14,529 buildings</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#8b949e'>Generators:</FONT></TD><TD ALIGN='LEFT'><FONT COLOR='#c9d1d9'>4,645 units</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#8b949e'>Water Ext:</FONT></TD><TD ALIGN='LEFT'><FONT COLOR='#c9d1d9'>1,455</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#8b949e'>Power:</FONT></TD><TD ALIGN='LEFT'><FONT COLOR='#c9d1d9'>1,893,479 MW</FONT></TD></TR></TABLE>> fillcolor="#0d1117" shape=none]
	subgraph cluster_resources {
		color="#238636" fillcolor="#0d1f0d" fontcolor="#3fb950" fontsize=14 label="  RAW RESOURCES — Mk.3 Miners  " margin=20 style="filled,rounded"
		res_Bauxite [label="Bauxite\n4,920/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Caterium_Ore [label="Caterium Ore\n6,000/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Coal [label="Coal\n16.9K/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Copper_Ore [label="Copper Ore\n14.8K/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Crude_Oil [label="Crude Oil\n5,040/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Iron_Ore [label="Iron Ore\n36.8K/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Limestone [label="Limestone\n27.7K/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Nitrogen_Gas [label="Nitrogen Gas\n4,800/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Raw_Quartz [label="Raw Quartz\n5,400/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_SAM [label="SAM\n4,080/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Sulfur [label="Sulfur\n4,320/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
		res_Uranium [label="Uranium\n840/min" color="#238636" fillcolor="#161b22" fontcolor="#3fb950" penwidth=2 shape=box]
	}
	res_Water [label="Water\n174.6K m³/min\n(1455 extractors)" color="#1f6feb" fillcolor="#161b22" fontcolor="#58a6ff" penwidth=2 shape=box]
	subgraph cluster_bld_Assembler {
		color="#2E8B57" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Assembler  (1838 buildings, 27.6K MW)  " margin=15 style="filled,rounded"
		recipe_Alternate__Fused_Quickwire [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Fused Quickwire</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>329.2x  |  4,938 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Automated_Wiring [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Automated Wiring</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>225.7x  |  3,386 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Compacted_Coal [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Compacted Coal</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>222.8x  |  3,342 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Stator [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Stator</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>189.2x  |  2,838 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Silicon_Circuit_Board [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Silicon Circuit Board</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>183.0x  |  2,745 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Cheap_Silica [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Cheap Silica</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>168.4x  |  2,527 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Steeled_Frame [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Steeled Frame</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>100.3x  |  1,505 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_AI_Limiter [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>AI Limiter</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>98.2x  |  1,472 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Encased_Industrial_Pipe [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Encased Industrial Pipe</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>94.1x  |  1,411 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Assembly_Director_System [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Assembly Director System</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>75.2x  |  1,129 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Electromagnetic_Control_Rod [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Electromagnetic Control Rod</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>63.6x  |  954 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Stitched_Iron_Plate [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Stitched Iron Plate</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>35.7x  |  535 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Crystal_Computer [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Crystal Computer</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>29.5x  |  442 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alternate__Copper_Rotor [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Copper Rotor</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>22.5x  |  338 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
		recipe_Alclad_Aluminum_Sheet [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alclad Aluminum Sheet</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>0.5x  |  7.5 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#2E8B57" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Blender {
		color="#C04040" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Blender  (330 buildings, 24.7K MW)  " margin=15 style="filled,rounded"
		recipe_Rocket_Fuel [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Rocket Fuel</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>146.6x  |  11.0K MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#C04040" shape=box style="filled,rounded"]
		recipe_Alternate__Diluted_Fuel [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Diluted Fuel</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>134.4x  |  10.1K MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#C04040" shape=box style="filled,rounded"]
		recipe_Nitric_Acid [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Nitric Acid</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>48.9x  |  3,664 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#C04040" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Constructor {
		color="#3A6BC5" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Constructor  (2201 buildings, 8,805 MW)  " margin=15 style="filled,rounded"
		recipe_Alternate__Iron_Wire [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Iron Wire</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>1413.6x  |  5,654 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#3A6BC5" shape=box style="filled,rounded"]
		recipe_Cable [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Cable</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>380.9x  |  1,524 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#3A6BC5" shape=box style="filled,rounded"]
		recipe_Alternate__Iron_Pipe [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Iron Pipe</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>298.1x  |  1,192 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#3A6BC5" shape=box style="filled,rounded"]
		recipe_Iron_Plate [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Iron Plate</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>57.9x  |  231 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#3A6BC5" shape=box style="filled,rounded"]
		recipe_Reanimated_SAM [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Reanimated SAM</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>34.0x  |  136 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#3A6BC5" shape=box style="filled,rounded"]
		recipe_Alternate__Steel_Screw [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Steel Screw</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>16.9x  |  67.6 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#3A6BC5" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Converter {
		color="#DAA520" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Converter  (6663 buildings, 1.7M MW)  " margin=15 style="filled,rounded"
		recipe_Excited_Photonic_Matter [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Excited Photonic Matter</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>6561.3x  |  1.6M MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#DAA520" shape=box style="filled,rounded"]
		recipe_Sulfur__Iron_ [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Sulfur (Iron)</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>36.9x  |  9,234 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#DAA520" shape=box style="filled,rounded"]
		recipe_Bauxite__Copper_ [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Bauxite (Copper)</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>36.8x  |  9,198 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#DAA520" shape=box style="filled,rounded"]
		recipe_Uranium_Ore__Bauxite_ [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Uranium Ore (Bauxite)</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>19.4x  |  4,854 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#DAA520" shape=box style="filled,rounded"]
		recipe_Nitrogen_Gas__Caterium_ [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Nitrogen Gas (Caterium)</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>8.9x  |  2,213 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#DAA520" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Foundry {
		color="#B87333" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Foundry  (434 buildings, 6,936 MW)  " margin=15 style="filled,rounded"
		recipe_Alternate__Basic_Iron_Ingot [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Basic Iron Ingot</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>427.9x  |  6,846 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#B87333" shape=box style="filled,rounded"]
		recipe_Alternate__Solid_Steel_Ingot [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Solid Steel Ingot</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>3.8x  |  60.1 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#B87333" shape=box style="filled,rounded"]
		recipe_Alternate__Molded_Beam [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Molded Beam</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>1.9x  |  30.1 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#B87333" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Manufacturer {
		color="#7B68AE" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Manufacturer  (652 buildings, 35.9K MW)  " margin=15 style="filled,rounded"
		recipe_Alternate__Infused_Uranium_Cell [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Infused Uranium Cell</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>126.8x  |  6,974 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Uranium_Fuel_Unit [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Uranium Fuel Unit</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>126.8x  |  6,974 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Adaptive_Control_Unit [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Adaptive Control Unit</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>112.9x  |  6,207 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Caterium_Computer [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Caterium Computer</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>93.9x  |  5,167 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Insulated_Crystal_Oscillator [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Insulated Crystal Oscillator</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>66.8x  |  3,673 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Silicon_High_Speed_Connector [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Silicon High-Speed Connector</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>50.9x  |  2,799 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Heavy_Encased_Frame [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Heavy Encased Frame</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>40.1x  |  2,207 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Supercomputer [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Supercomputer</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>29.6x  |  1,630 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_High_Speed_Connector [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>High-Speed Connector</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>3.7x  |  206 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Super_State_Computer [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Super-State Computer</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>0.4x  |  19.7 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
		recipe_Alternate__Classic_Battery [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Classic Battery</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>0.3x  |  15.7 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#7B68AE" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Refinery {
		color="#CD853F" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Refinery  (2411 buildings, 72.3K MW)  " margin=15 style="filled,rounded"
		recipe_Alternate__Pure_Copper_Ingot [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Pure Copper Ingot</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>542.5x  |  16.3K MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Turbofuel [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Turbofuel</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>469.0x  |  14.1K MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Pure_Iron_Ingot [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Pure Iron Ingot</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>430.4x  |  12.9K MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Steamed_Copper_Sheet [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Steamed Copper Sheet</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>355.3x  |  10.7K MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Pure_Caterium_Ingot [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Pure Caterium Ingot</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>205.7x  |  6,172 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Heavy_Oil_Residue [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Heavy Oil Residue</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>168.0x  |  5,040 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Residual_Rubber [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Residual Rubber</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>84.0x  |  2,520 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Recycled_Plastic [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Recycled Plastic</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>49.5x  |  1,486 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Recycled_Rubber [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Recycled Rubber</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>46.6x  |  1,398 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Wet_Concrete [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Wet Concrete</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>35.7x  |  1,072 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Pure_Quartz_Crystal [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Pure Quartz Crystal</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>23.9x  |  716 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
		recipe_Alternate__Electrode_Aluminum_Scrap [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Electrode Aluminum Scrap</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>0.1x  |  3.0 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#CD853F" shape=box style="filled,rounded"]
	}
	subgraph cluster_bld_Smelter {
		color="#8B6914" fillcolor="#161b22" fontcolor=white fontsize=12 label="  Smelter  (1 buildings, 2.0 MW)  " margin=15 style="filled,rounded"
		recipe_Alternate__Pure_Aluminum_Ingot [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='white'>Alternate: Pure Aluminum Ingot</FONT></B></TD></TR><TR><TD><FONT COLOR='#b0b0b0' POINT-SIZE='8'>0.5x  |  2.0 MW</FONT></TD></TR></TABLE>> color="#444444" fillcolor="#8B6914" shape=box style="filled,rounded"]
	}
	subgraph cluster_power {
		color="#da3633" fillcolor="#1a0000" fontcolor="#f85149" fontsize=14 label="  POWER GENERATION — 1.9M MW  " margin=15 style="filled,rounded"
		gen_geothermal [label="Geothermal\n7,100 MW  (31 units)" color="#da3633" fillcolor="#3d0000" fontcolor="#f0883e" penwidth=2 shape=box]
		gen_Coal_Generator__Coal_ [label="Coal Generator (Coal)\n747x  |  56.0K MW" color="#da3633" fillcolor="#3d0000" fontcolor="#f0883e" penwidth=2 shape=box]
		gen_Fuel_Generator__Rocket_Fuel_ [label="Fuel Generator (Rocket Fuel)\n3517x  |  879.4K MW" color="#da3633" fillcolor="#3d0000" fontcolor="#f0883e" penwidth=2 shape=box]
		gen_Nuclear__Uranium_Rod_ [label="Nuclear (Uranium Rod)\n380x  |  951.0K MW" color="#da3633" fillcolor="#3d0000" fontcolor="#f0883e" penwidth=2 shape=box]
	}
	subgraph cluster_sink {
		color="#d29922" fillcolor="#1a1500" fontcolor="#e3b341" fontsize=16 label="  AWESOME SINK — 159,451,604 pts/min  " margin=15 style="filled,rounded"
		sink_Excited_Photonic_Matter [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='#FFD700'>Excited Photonic Matter</FONT></B></TD></TR><TR><TD><FONT COLOR='white'>1.3M/min</FONT></TD></TR><TR><TD><FONT COLOR='#e3b341' POINT-SIZE='9'>131.2M pts/min (82.3%)</FONT></TD></TR></TABLE>> color="#d29922" fillcolor="#332b00" fontcolor="#FFD700" penwidth=2 shape=octagon]
		sink_Assembly_Director_System [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='2'><TR><TD><B><FONT COLOR='#FFD700'>Assembly Director System</FONT></B></TD></TR><TR><TD><FONT COLOR='white'>56.4/min</FONT></TD></TR><TR><TD><FONT COLOR='#e3b341' POINT-SIZE='9'>28.2M pts/min (17.7%)</FONT></TD></TR></TABLE>> color="#d29922" fillcolor="#332b00" fontcolor="#FFD700" penwidth=2 shape=octagon]
	}
	res_Iron_Ore -> recipe_Alternate__Pure_Iron_Ingot [label="  15.1K/m  " color="#238636" fontcolor="#3fb950"]
	res_Iron_Ore -> recipe_Sulfur__Iron_ [label="  11.1K/m  " color="#238636" fontcolor="#3fb950"]
	res_Iron_Ore -> recipe_Alternate__Basic_Iron_Ingot [label="  10.7K/m  " color="#238636" fontcolor="#3fb950"]
	res_Copper_Ore -> recipe_Alternate__Pure_Copper_Ingot [label="  8,137/m  " color="#238636" fontcolor="#3fb950"]
	res_Copper_Ore -> recipe_Bauxite__Copper_ [label="  6,623/m  " color="#238636" fontcolor="#3fb950"]
	res_Limestone -> recipe_Alternate__Basic_Iron_Ingot [label="  17.1K/m  " color="#238636" fontcolor="#3fb950"]
	res_Limestone -> recipe_Alternate__Cheap_Silica [label="  6,317/m  " color="#238636" fontcolor="#3fb950"]
	res_Limestone -> recipe_Alternate__Wet_Concrete [label="  4,288/m  " color="#238636" fontcolor="#3fb950"]
	res_Coal -> gen_Coal_Generator__Coal_ [label="  11.2K/m  " color="#238636" fontcolor="#3fb950"]
	res_Coal -> recipe_Alternate__Compacted_Coal [label="  5,569/m  " color="#238636" fontcolor="#3fb950"]
	res_Coal -> recipe_Alternate__Solid_Steel_Ingot [label="  150/m  " color="#238636" fontcolor="#3fb950"]
	res_Caterium_Ore -> recipe_Alternate__Pure_Caterium_Ingot [label="  4,938/m  " color="#238636" fontcolor="#3fb950"]
	res_Caterium_Ore -> recipe_Nitrogen_Gas__Caterium_ [label="  1,062/m  " color="#238636" fontcolor="#3fb950"]
	res_Raw_Quartz -> recipe_Alternate__Cheap_Silica [label="  3,790/m  " color="#238636" fontcolor="#3fb950"]
	res_Raw_Quartz -> recipe_Alternate__Pure_Quartz_Crystal [label="  1,610/m  " color="#238636" fontcolor="#3fb950"]
	res_Sulfur -> recipe_Alternate__Compacted_Coal [label="  5,569/m  " color="#238636" fontcolor="#3fb950"]
	res_Sulfur -> recipe_Alternate__Infused_Uranium_Cell [label="  3,170/m  " color="#238636" fontcolor="#3fb950"]
	res_Sulfur -> recipe_Alternate__Classic_Battery [label="  12.9/m  " color="#238636" fontcolor="#3fb950"]
	res_Bauxite -> recipe_Uranium_Ore__Bauxite_ [label="  9,320/m  " color="#238636" fontcolor="#3fb950"]
	res_Bauxite -> recipe_Alternate__Sloppy_Alumina [label="  15.0/m  " color="#238636" fontcolor="#3fb950"]
	res_Uranium -> recipe_Alternate__Infused_Uranium_Cell [label="  3,170/m  " color="#238636" fontcolor="#3fb950"]
	res_SAM -> recipe_Reanimated_SAM [label="  4,080/m  " color="#238636" fontcolor="#3fb950"]
	res_Crude_Oil -> recipe_Alternate__Heavy_Oil_Residue [label="  5,040/m  " color="#238636" fontcolor="#3fb950"]
	res_Nitrogen_Gas -> recipe_Nitric_Acid [label="  5,862/m  " color="#238636" fontcolor="#3fb950"]
	res_Water -> gen_Nuclear__Uranium_Rod_ [label="  91.3K/m  " color="#1f6feb" fontcolor="#58a6ff"]
	res_Water -> gen_Coal_Generator__Coal_ [label="  33.6K/m  " color="#1f6feb" fontcolor="#58a6ff"]
	res_Water -> recipe_Alternate__Diluted_Fuel [label="  13.4K/m  " color="#1f6feb" fontcolor="#58a6ff"]
	res_Water -> recipe_Alternate__Pure_Iron_Ingot [label="  8,607/m  " color="#1f6feb" fontcolor="#58a6ff"]
	res_Water -> recipe_Alternate__Steamed_Copper_Sheet [label="  7,994/m  " color="#1f6feb" fontcolor="#58a6ff"]
	res_Water -> recipe_Alternate__Pure_Copper_Ingot [label="  5,425/m  " color="#1f6feb" fontcolor="#58a6ff"]
	recipe_Alternate__Electrode_Aluminum_Scrap -> recipe_Alternate__Pure_Aluminum_Ingot [label="  Aluminum Scrap\n30.1/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Aluminum_Ingot -> recipe_Alclad_Aluminum_Sheet [label="  Aluminum Ingot\n15.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Rocket_Fuel -> gen_Fuel_Generator__Rocket_Fuel_ [label="  Rocket Fuel\n14.7K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Diluted_Fuel -> recipe_Turbofuel [label="  Fuel\n10.6K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Diluted_Fuel -> recipe_Alternate__Recycled_Plastic [label="  Fuel\n1,486/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Diluted_Fuel -> recipe_Alternate__Recycled_Rubber [label="  Fuel\n1,398/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Stitched_Iron_Plate -> recipe_Alternate__Steeled_Frame [label="  Reinforced Iron Plate\n201/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alclad_Aluminum_Sheet -> recipe_Alternate__Classic_Battery [label="  Alclad Aluminum Sheet\n15.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Wet_Concrete -> recipe_Alternate__Encased_Industrial_Pipe [label="  Concrete\n1,881/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Wet_Concrete -> recipe_Alternate__Heavy_Encased_Frame [label="  Concrete\n828/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Wet_Concrete -> recipe_Alternate__Molded_Beam [label="  Concrete\n150/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Recycled_Rubber -> recipe_Alternate__Caterium_Computer [label="  Rubber\n1,320/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Recycled_Rubber -> recipe_Alternate__Recycled_Plastic [label="  Rubber\n928/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Recycled_Rubber -> recipe_Alternate__Insulated_Crystal_Oscillator [label="  Rubber\n548/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Residual_Rubber -> recipe_Alternate__Caterium_Computer [label="  Rubber\n631/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Residual_Rubber -> recipe_Alternate__Recycled_Plastic [label="  Rubber\n558/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Residual_Rubber -> recipe_Alternate__Insulated_Crystal_Oscillator [label="  Rubber\n329/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Silicon_Circuit_Board -> recipe_Alternate__Caterium_Computer [label="  Circuit Board\n1,409/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Silicon_Circuit_Board -> recipe_Adaptive_Control_Unit [label="  Circuit Board\n564/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Silicon_Circuit_Board -> recipe_Alternate__Silicon_High_Speed_Connector [label="  Circuit Board\n153/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Heavy_Encased_Frame -> recipe_Adaptive_Control_Unit [label="  Heavy Modular Frame\n113/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Caterium_Computer -> recipe_Adaptive_Control_Unit [label="  Computer\n176/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Caterium_Computer -> recipe_Supercomputer [label="  Computer\n174/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Caterium_Computer -> recipe_Alternate__Super_State_Computer [label="  Computer\n2.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Crystal_Computer -> recipe_Adaptive_Control_Unit [label="  Computer\n21.4/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Crystal_Computer -> recipe_Supercomputer [label="  Computer\n21.4/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Heavy_Oil_Residue -> recipe_Alternate__Diluted_Fuel [label="  Heavy Oil Residue\n6,718/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Heavy_Oil_Residue -> recipe_Petroleum_Coke [label="  Heavy Oil Residue\n2.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Turbofuel -> recipe_Rocket_Fuel [label="  Turbofuel\n8,794/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Supercomputer -> recipe_Assembly_Director_System [label="  Supercomputer\n54.7/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Infused_Uranium_Cell -> recipe_Alternate__Uranium_Fuel_Unit [label="  Encased Uranium Cell\n2,536/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Electromagnetic_Control_Rod -> recipe_Alternate__Uranium_Fuel_Unit [label="  Electromagnetic Control Rod\n254/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Petroleum_Coke -> recipe_Alternate__Electrode_Aluminum_Scrap [label="  Petroleum Coke\n6.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Sloppy_Alumina -> recipe_Alternate__Electrode_Aluminum_Scrap [label="  Alumina Solution\n18.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Molded_Beam -> recipe_Alternate__Steel_Screw [label="  Steel Beam\n84.5/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Copper_Ingot -> recipe_Alternate__Fused_Quickwire [label="  Copper Ingot\n12.3K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Copper_Ingot -> recipe_Alternate__Steamed_Copper_Sheet [label="  Copper Ingot\n7,994/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Copper_Ingot -> recipe_Alclad_Aluminum_Sheet [label="  Copper Ingot\n5.0/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_AI_Limiter -> recipe_Electromagnetic_Control_Rod [label="  AI Limiter\n254/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_AI_Limiter -> recipe_Alternate__Insulated_Crystal_Oscillator [label="  AI Limiter\n125/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_AI_Limiter -> recipe_Supercomputer [label="  AI Limiter\n111/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Recycled_Plastic -> recipe_Supercomputer [label="  Plastic\n1,556/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Recycled_Plastic -> recipe_Alternate__Recycled_Rubber [label="  Plastic\n1,398/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Recycled_Plastic -> recipe_Alternate__Classic_Battery [label="  Plastic\n17.2/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Steeled_Frame -> recipe_Alternate__Heavy_Encased_Frame [label="  Modular Frame\n301/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Adaptive_Control_Unit -> recipe_Assembly_Director_System [label="  Adaptive Control Unit\n113/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Encased_Industrial_Pipe -> recipe_Alternate__Heavy_Encased_Frame [label="  Encased Industrial Beam\n376/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Iron_Pipe -> recipe_Stator [label="  Steel Pipe\n2,838/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Iron_Pipe -> recipe_Alternate__Encased_Industrial_Pipe [label="  Steel Pipe\n2,257/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Iron_Pipe -> recipe_Alternate__Heavy_Encased_Frame [label="  Steel Pipe\n1,354/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Automated_Wiring -> recipe_Adaptive_Control_Unit [label="  Automated Wiring\n564/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Iron_Plate -> recipe_Alternate__Stitched_Iron_Plate [label="  Iron Plate\n669/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Iron_Plate -> recipe_Nitric_Acid [label="  Iron Plate\n489/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Silicon_High_Speed_Connector -> recipe_Supercomputer [label="  High-Speed Connector\n140/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_High_Speed_Connector -> recipe_Supercomputer [label="  High-Speed Connector\n1.2/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Fused_Quickwire -> recipe_AI_Limiter [label="  Quickwire\n9,817/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Fused_Quickwire -> recipe_Alternate__Infused_Uranium_Cell [label="  Quickwire\n9,510/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Fused_Quickwire -> recipe_Alternate__Caterium_Computer [label="  Quickwire\n4,932/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Nitric_Acid -> recipe_Rocket_Fuel [label="  Nitric Acid\n1,466/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Iron_Ingot -> recipe_Alternate__Iron_Pipe [label="  Iron Ingot\n15.9K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Iron_Ingot -> recipe_Alternate__Iron_Wire [label="  Iron Ingot\n10.0K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Iron_Ingot -> recipe_Iron_Plate [label="  Iron Ingot\n984/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Basic_Iron_Ingot -> recipe_Alternate__Iron_Pipe [label="  Iron Ingot\n9,271/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Basic_Iron_Ingot -> recipe_Alternate__Iron_Wire [label="  Iron Ingot\n7,657/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Basic_Iron_Ingot -> recipe_Iron_Plate [label="  Iron Ingot\n752/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Classic_Battery -> recipe_Alternate__Super_State_Computer [label="  Battery\n8.6/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Heavy_Oil_Residue -> recipe_Residual_Rubber [label="  Polymer Resin\n3,360/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Steel_Screw -> recipe_Alternate__Copper_Rotor [label="  Screw\n4,396/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Uranium_Fuel_Unit -> gen_Nuclear__Uranium_Rod_ [label="  Uranium Fuel Rod\n76.1/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Copper_Rotor -> recipe_Alternate__Uranium_Fuel_Unit [label="  Rotor\n254/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Insulated_Crystal_Oscillator -> recipe_Alternate__Uranium_Fuel_Unit [label="  Crystal Oscillator\n76.1/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Insulated_Crystal_Oscillator -> recipe_Alternate__Crystal_Computer [label="  Crystal Oscillator\n49.1/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Reanimated_SAM -> recipe_Sulfur__Iron_ [label="  Reanimated SAM\n369/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Reanimated_SAM -> recipe_Bauxite__Copper_ [label="  Reanimated SAM\n368/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Reanimated_SAM -> recipe_Uranium_Ore__Bauxite_ [label="  Reanimated SAM\n194/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Steamed_Copper_Sheet -> recipe_Alternate__Silicon_Circuit_Board [label="  Copper Sheet\n5,033/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Steamed_Copper_Sheet -> recipe_AI_Limiter [label="  Copper Sheet\n2,454/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Steamed_Copper_Sheet -> recipe_Alternate__Copper_Rotor [label="  Copper Sheet\n507/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Iron_Wire -> recipe_Cable [label="  Wire\n22.9K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Iron_Wire -> recipe_Stator [label="  Wire\n7,568/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Iron_Wire -> recipe_Alternate__Stitched_Iron_Plate [label="  Wire\n1,338/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Caterium_Ingot -> recipe_Alternate__Fused_Quickwire [label="  Caterium Ingot\n2,469/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Solid_Steel_Ingot -> recipe_Alternate__Molded_Beam [label="  Steel Ingot\n225/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Stator -> recipe_Automated_Wiring [label="  Stator\n564/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Stator -> recipe_Electromagnetic_Control_Rod [label="  Stator\n382/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Cheap_Silica -> recipe_Alternate__Silicon_Circuit_Board [label="  Silica\n5,033/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Cheap_Silica -> recipe_Alternate__Silicon_High_Speed_Connector [label="  Silica\n1,909/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Cheap_Silica -> recipe_Alternate__Infused_Uranium_Cell [label="  Silica\n1,902/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Cable -> recipe_Automated_Wiring [label="  Cable\n11.3K/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Cable -> recipe_High_Speed_Connector [label="  Cable\n140/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Pure_Quartz_Crystal -> recipe_Alternate__Insulated_Crystal_Oscillator [label="  Quartz Crystal\n1,252/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Alternate__Compacted_Coal -> recipe_Turbofuel [label="  Compacted Coal\n4,409/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Rocket_Fuel -> recipe_Turbofuel [label="  Compacted Coal\n305/m  " color="#484f58" fontcolor="#8b949e"]
	recipe_Assembly_Director_System -> sink_Assembly_Director_System [label="  56.4/m  " color="#d29922" fontcolor="#e3b341" penwidth=2]
	recipe_Excited_Photonic_Matter -> sink_Excited_Photonic_Matter [label="  1.3M/m  " color="#d29922" fontcolor="#e3b341" penwidth=2]
	res_Coal -> gen_Coal_Generator__Coal_ [label="  11.2K/m  " color="#da3633" fontcolor="#f0883e"]
	recipe_Alternate__Electrode_Aluminum_Scrap -> gen_Coal_Generator__Coal_ [label="  Water\n33.6K/m  " color="#da3633" fontcolor="#f0883e"]
	recipe_Rocket_Fuel -> gen_Fuel_Generator__Rocket_Fuel_ [label="  Rocket Fuel\n14.7K/m  " color="#da3633" fontcolor="#f0883e"]
	recipe_Alternate__Uranium_Fuel_Unit -> gen_Nuclear__Uranium_Rod_ [label="  Uranium Fuel Rod\n76.1/m  " color="#da3633" fontcolor="#f0883e"]
	recipe_Alternate__Electrode_Aluminum_Scrap -> gen_Nuclear__Uranium_Rod_ [label="  Water\n91.3K/m  " color="#da3633" fontcolor="#f0883e"]
	res_Water -> gen_Coal_Generator__Coal_ [label="  33.6K/m  " color="#1f6feb" fontcolor="#58a6ff"]
	res_Water -> gen_Nuclear__Uranium_Rod_ [label="  91.3K/m  " color="#1f6feb" fontcolor="#58a6ff"]
}
